Initials/Welcome.xaml

<Window x:Class="Express_Inventory.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Express_Inventory"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="Transparent"
        Title="" Height="560" Width="950">
    <Grid>

        <!--#region Right Side & Logos -->
        
        
        <!-- Main Rounded Form -->
        <Rectangle x:Name="TheMainBackground"
                   Grid.RowSpan="12" Grid.ColumnSpan="12"
                   Fill="White"
                   RadiusX="10" RadiusY="10"
                   MouseDown="MoveTheForm"/>
        
        <!-- Logo On Right -->
        <Border Grid.Column="2" Grid.RowSpan="12" Grid.ColumnSpan="2" CornerRadius="10,10,10,10">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/pexels-pixabay-257636.jpg"/>
            </Border.Background>
            <Grid>

                <Rectangle Fill="#cd4811" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Left" 
                           Width="9" Height="9"
                           Grid.Row="3" Opacity="1"/>
                <Rectangle Fill="#cd4811" VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           Width="9" Height="9"
                           Opacity="1"/>

                <!-- Images & Red -->
                <Rectangle Opacity="0.79"
                           Grid.RowSpan="5" Grid.ColumnSpan="5"
                           RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#cd4811" Offset="0" />
                            <GradientStop Color="#cc2740" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                

                <!-- Logo & Name -->
                <Label Grid.Row="1" Grid.ColumnSpan="2"
                       Content="Express Inventory"
                       FontFamily="Bahnschrift" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="30"/>
                <Label Grid.Row="1" Grid.ColumnSpan="2" x:Name="ManageText"
                       FontFamily="Bahnschrift" FontWeight="Normal"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Opacity="0.7"
                       FontSize="17" Margin="0,0,0,-55"/>
                <Border Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" CornerRadius="8,0,8,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="73"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/Logo.png" Grid.Row="1" RenderOptions.BitmapScalingMode="Fant"
                               VerticalAlignment="Bottom" Height="30"/>
                    </Grid>
                </Border>
                

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        
        <!-- Close -->
        <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                Grid.Column="4" Content="X"
                Width="50" FontWeight="Bold"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseTheForm"/>


        <!--#endregion-->

        <Border Grid.RowSpan="8" Grid.ColumnSpan="2" BorderThickness="1.5" CornerRadius="10,0,0,10" Visibility="Visible"
                x:Name="SignInScreen">
            <Border.BorderBrush>
                <SolidColorBrush Color="#CC2740"/>
            </Border.BorderBrush>
            <Grid>
                
                <!-- Welcome Text & Logo -->
                <Label Content="Welcome Back To" 
                       FontFamily="Bahnschrift"
                       Grid.Row="1" Grid.ColumnSpan="3"
                       VerticalContentAlignment="Center" HorizontalAlignment="Center"
                       FontSize="19" Opacity="0.5"/>
                <Image Source="/Resources/LogoText.png" Grid.Row="2" Grid.ColumnSpan="3"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Width="200" Margin="0,-15,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"
                       Text="Log in to interact with your business inventory. Prepare to take full control again."
                       Opacity="0.5" Width="290" TextWrapping="Wrap" IsHitTestVisible="False" IsReadOnly="True" FontFamily="Bahnschrift"
                       BorderBrush="Transparent"/>
                <Image Source="/Resources/FilledLogo.png" Grid.Column="1" VerticalAlignment="Bottom" Height="20" Margin="0,0,0,-13" RenderOptions.BitmapScalingMode="Fant"/>

                <!-- Sign In Boxes -->
                <Rectangle Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="300" Height="40"
                           RadiusX="20" RadiusY="20"
                           Stroke="#cd4811" StrokeThickness="2"/>
                <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="240" Height="30" Margin="0,0,-20,0"
                           BorderBrush="Transparent"
                           VerticalContentAlignment="Center"
                           FontSize="16"
                           materialDesign:HintAssist.Hint="Username"/>
                <Rectangle Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="300" Height="40"
                           RadiusX="20" RadiusY="20"
                           Stroke="#cd4811" StrokeThickness="2"/>
                <TextBox   Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="240" Height="30" Margin="0,0,-20,0"
                           BorderBrush="Transparent"
                           VerticalContentAlignment="Center"
                           FontSize="16"
                           materialDesign:HintAssist.Hint="Password"/>
                <Rectangle Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="300" Height="40"
                           RadiusX="20" RadiusY="20"
                           StrokeThickness="2" MouseDown="LoginButtonPressed">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#cd4811" Offset="0" />
                            <GradientStop Color="#cc2740" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       Width="320" Height="40"
                       Content="Sign In"
                       Foreground="White"
                       FontWeight="Bold" FontSize="13" MouseDown="LoginButtonPressed"/>
                <Label Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"
                       Margin="0,0,0,-10" Opacity="0.7">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Don't have an account? "/>
                        <TextBlock Foreground="Red" Text="Sign Up Now" FontWeight="Bold" 
                                   MouseDown="SignUpNowClicked"/>
                    </StackPanel>
                </Label>

                <!-- Sub Defs -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <Border Grid.RowSpan="8" Grid.ColumnSpan="2" BorderThickness="1.5" CornerRadius="10,0,0,10"
                Visibility="Collapsed" x:Name="SignUpScreen" Opacity="0">
            <Border.BorderBrush>
                <SolidColorBrush Color="#CC2740"/>
            </Border.BorderBrush>
            <Grid>

                <!-- Welcome Text & Logo -->
                <Label Content="Sign Up For" 
                       FontFamily="Bahnschrift"
                       Grid.Row="1" Grid.ColumnSpan="3"
                       VerticalContentAlignment="Center" HorizontalAlignment="Center"
                       FontSize="19" Opacity="0.5"/>
                <Image Source="/Resources/LogoText.png" Grid.Row="2" Grid.ColumnSpan="3"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Width="200" Margin="0,-15,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"
                       Text="Sign up to start your journey. You'll have full control over your orders, inventory &amp; and replenishment."
                       Opacity="0.5" Width="290" TextWrapping="Wrap" IsHitTestVisible="False" IsReadOnly="True" FontFamily="Bahnschrift"
                       BorderBrush="Transparent"/>
                <Image Source="/Resources/FilledLogo.png" Grid.Column="1" VerticalAlignment="Bottom" Height="20" Margin="0,0,0,-13" RenderOptions.BitmapScalingMode="Fant"/>

                <!-- Sign In Boxes -->
                <Rectangle Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="300" Height="40"
                           RadiusX="20" RadiusY="20"
                           Stroke="#cd4811" StrokeThickness="2"/>
                <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="240" Height="30" Margin="0,0,-20,0"
                           BorderBrush="Transparent"
                           VerticalContentAlignment="Center"
                           FontSize="16"
                           materialDesign:HintAssist.Hint="Username"/>
                <Rectangle Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="300" Height="40"
                           RadiusX="20" RadiusY="20"
                           Stroke="#cd4811" StrokeThickness="2"/>
                <TextBox   Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="240" Height="30" Margin="0,0,-20,0"
                           BorderBrush="Transparent"
                           VerticalContentAlignment="Center"
                           FontSize="16"
                           materialDesign:HintAssist.Hint="Email"/>
                <Rectangle Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="300" Height="40"
                           RadiusX="20" RadiusY="20"
                           Stroke="#cd4811" StrokeThickness="2"/>
                <TextBox   Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="240" Height="30" Margin="0,0,-20,0"
                           BorderBrush="Transparent"
                           VerticalContentAlignment="Center"
                           FontSize="16"
                           materialDesign:HintAssist.Hint="Password"/>
                <Rectangle Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="300" Height="40"
                           RadiusX="20" RadiusY="20"
                           Stroke="#cd4811" StrokeThickness="2"/>
                <TextBox   Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="240" Height="30" Margin="0,0,-20,0"
                           BorderBrush="Transparent"
                           VerticalContentAlignment="Center"
                           FontSize="16"
                           materialDesign:HintAssist.Hint="Confirm Password"/>
                <Rectangle Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="300" Height="40"
                           RadiusX="20" RadiusY="20"
                           StrokeThickness="2" MouseDown="LoginButtonPressed">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#cd4811" Offset="0" />
                            <GradientStop Color="#cc2740" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       Width="320" Height="40"
                       Content="Sign Up"
                       Foreground="White"
                       FontWeight="Bold" FontSize="13"/>
                <Label Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"
                       Margin="0,0,0,-10" Opacity="0.7" MouseDown="LoginButtonPressed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Already Have an Account? "/>
                        <TextBlock Foreground="Red" Text="Sign In" FontWeight="Bold" MouseDown="SignInClicked"/>
                    </StackPanel>
                </Label>

                <!-- Sub Defs -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <!-- Main Defs -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
